src/schema/schema.graphql

scalar Date

type User {
  id: Int
  first_name: String!
  last_name: String!
  email: String!
  password: String!
  location: String!
  department: String!
  is_admin: Boolean!
  register_date: Date!
}

type Photo {
  id: Int
  albumId: Int!
  title: String!
  url: String!
  thumbnailUrl: String!
}

type ResultSetHeader {
  fieldCount: Int
  affectedRows: Int
  insertId: Int
  info: String
  serverStatus: Int
  warningStatus: Int
}

type Mutation {
  createUser(
    first_name: String!
    last_name: String!
    email: String!
    password: String!
    location: String!
    department: String!
    is_admin: Boolean!
    register_date: Date!
  ): User!

  createPhotosTable: String!
  createPhoto(albumId: Int!, title: String!, url: String!, thumbnailUrl: String!): Photo!
  deletePhoto(id: Int!): ResultSetHeader
}

type Query {
  users: [User]!
  photos: [Photo]!
  photo(id: Int): Photo
}
